high-load-social-network {

    server {
      host = "localhost"
      host = ${?HTTP_SERVER_HOST}

      port = 8080
      port = ${?HTTP_SERVER_PORT}

      base-url = "/high-load"
    }

    database {
      url="jdbc:mysql://localhost:6033/social_network?allowPublicKeyRetrieval=true&useSSL=false"
      url = ${?DB_URL}

      user="otus"
      user = ${?DB_USER}

      password="high_load"
      password = ${?DB_PASSWORD}

      driver="com.mysql.cj.jdbc.Driver"
    }

    cache {
      uri = "redis://localhost:6379"
      uri = ${?CACHE_URI}
    }

    migrations {
      params = [
        {
          url="jdbc:mysql://mysqldb_s_0:3306/social_network?allowPublicKeyRetrieval=true&useSSL=false"
          #localhost:3360
          user="otus"
          password="high_load"
          driver="com.mysql.cj.jdbc.Driver"
          classpath = "src/main/resources/db/migration/s_0",
          filesystem = "src/main/resources/db/migration/s_0"
        },
        {
          url="jdbc:mysql://mysqldb_s_1:3306/social_network?allowPublicKeyRetrieval=true&useSSL=false"
          #localhost:3361
          user="otus"
          password="high_load"
          driver="com.mysql.cj.jdbc.Driver"
          classpath = "src/main/resources/db/migration/s_1",
          filesystem = "src/main/resources/db/migration/s_1"
        },
        {
          url="jdbc:mysql://mysqldb_s_2:3306/social_network?allowPublicKeyRetrieval=true&useSSL=false"
          #localhost:3362
          user="otus"
          password="high_load"
          driver="com.mysql.cj.jdbc.Driver"
          classpath = "src/main/resources/db/migration/s_2",
          filesystem = "src/main/resources/db/migration/s_2"
        }
      ]
    }

    post-service {
      post-feed-length = 1000
      post-feed-length = ${?POST_FEED_LENGTH}
    }

}

