high-load-social-network {

    server {
      host = "localhost"
      host = ${?HTTP_SERVER_HOST}

      port = 8080
      port = ${?HTTP_SERVER_PORT}

      base-url = "/high-load"
    }

    database {
      url="jdbc:mysql://localhost:3306/social_network?allowPublicKeyRetrieval=true&useSSL=false"
      url = ${?DB_URL}

      user="otus"
      user = ${?DB_USER}

      password="high_load"
      password = ${?DB_PASSWORD}

      driver="com.mysql.cj.jdbc.Driver"
    }

}

